.home{
    display:flex;
    width: 80%;
    margin: auto;
    .grid-container{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;

        .grid-item img{
            width: 100%;
            height: 300px;
            cursor: pointer;            
        }
        .grid-item p{
            font-size: 1.5rem;
            margin-top: 2rem;
            font-weight: 600;

        }
    }
}
@media (max-width: 700px) {
    .home{
        display: block;
        .grid-container{
            display: block;
        }
    }
}